/* Estilos globais */
body {
    
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #2E2E2E;
    overflow-x: hidden;
}

/* Estilos para o cabeçalho */
header {
    background-color: #000;
    display: flex;
    width: 100%;
    justify-content:space-between;
    align-items: center;
    padding: 1rem;
    flex-wrap: wrap;

    z-index: +2;
    
}
a{
    text-decoration: none;
}
.detalhesPerfil{
    display: flex;
    flex-direction: column;
    width: 200px;

}
#nome{
    font-size: 20px;
}
::-webkit-scrollbar{
    background-color: #000000;
}
::-webkit-scrollbar-thumb{
    background-color: #666565;
}
#divisor{
    display:flex;
    flex-direction: row;
    justify-content: start;
    width: 62%;
}
/* Estilos para o perfil do usuário */
.user-profile img {
    width: 45px;
    height: 45px;
    border-radius:50% ;
    object-fit: cover;
   
}
.user-profile{
    display: flex;
    margin-right:20px;
    padding-right: 25px; 
}
.user-profile div {
    margin-left: 9px;
    color: #fff;
}

/* Estilos para a barra de pesquisa */
.search-bar input {
    
    margin-left: 10px;
    border: none;
    border-radius: 20px;
    padding: 0.5rem;
    width: 250%;
}

/* Estilos para os ícones */
.icon-group {
    display: flex;
    justify-content: space-between;
}

.icon {
    width: 30px;
    height: 30px;
    margin-right: 30px;
    border-radius: 50%;
    
    padding: 0.5rem;
    object-fit:cover;
}
/* Estilos para o container da imagem */





.conteudo{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    background: linear-gradient(90deg, #000000, #0020ab);
    width: 100%;
    height: 100%;

    transition: 1s ease-in-out;
    animation:  3s  ease-in-out ;
}
.usuarioIndentificador{
    margin-top: 10px;
    display: flex;
}
.usuarioIndentificador span{
    margin-left: 10px;
    margin-top:25px ;
    height: 100%;
}
.fotoMin{
    margin-top: 10px;
    border-radius: 50px;
    object-fit: cover;
    width: 50px;
    height: 50px;
}
.detalhes{
    width: 400px;
    color: #fff;
}
.conteudo h1{
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 100px;
    font-size: 100px;
    color: #BEBFD8;
    bottom:0;
}
.conteudo h2{
    
    margin-top: 5px;
    font-size: 30px;
    color: #fff;
}
.imagem1{
    grid-column: 1/4;
    grid-row: 1/3;
    width:100%;
    height: 100%;
    
    
}
.imagem2{
    width:100%;
    height: 100%;
    grid-column: 4/6;
    grid-row: 1/3;
    object-fit: cover;
}
.imagem3{
    width:100%;
    height: 100%;
    grid-column: 6/7;
    grid-row: 1/3;
    object-fit: cover;

}
.imagem4{
    grid-column: 1/2;
    grid-row: 3/5;
    width:100%;
    height: 100%;
    object-fit: cover;
}
.imagem5{
    grid-column: 2/4;
    grid-row: 3/5;
    width:100%;
    height: 100%;
    object-fit: cover;
}
.imagem6{
    grid-column: 4/7;
    grid-row: 3/5;
    width:100%;
    height: 100%;
    object-fit: cover;
}
.imagem7{
    grid-row: 5/7;
    grid-column: 1/5;
    width:100%;
    height: 100%;
    object-fit: cover;

}
.imagem8{
    grid-row: 5/7;
    grid-column: 5/7;
    width:100%;
    height: 100%;
    object-fit: cover;

}
footer{

    display: flex;
    margin-top: 400px;
    width: 100%;
    height: 500px;
    background-color: #000000;
    justify-content:space-between ;
    box-shadow: 0px -55px 150px rgba(0, 0, 0, 0.9)
}
.contato{
    margin-top: 50px;
    margin-left: 100px;
    display: flex;
    flex-direction: column;
    height: 200px;
}
#containerDeapoio{
    position: relative;
    display: flex;
    align-items: start;
    justify-content: center;
    width: 90px;
}

.logoOwl{
    width: 80px;
    height: 80px;
    border-radius:50%;
    object-fit: cover;
    margin-bottom: 15px;
}
.detalhesFooter{
    margin-left:200px;
    display: flex;
    flex-direction: column;
    height: 100%;
}
.detalhesFooter h3{
    margin-top: 0;
    padding: 10px;
    margin-bottom: 0;
    color:#fff;    
    font-size: 20px;
}
.topo{
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    

}
footer span{
    margin-top: 30px;
    margin-left: 10px;
    height: 10px;
    width:80px;
    color: #fff;
}

/*carrosel*/
.infobar{
    width: 100vw;
    height: 50px;
    margin-left: 0;
    margin-top: 90px;
    margin-bottom: 20px;
    background-color: #000000;
    color: #BEBFD8;
    padding: 15px;
}
.bottom{
margin-top: 30px;
}

.container {
    margin:30px auto ;
    border-radius: 25px;
    background-color: black;
    width: 95%;
    margin-bottom: 0px;
    height: 250px;
    padding: 20px;

  }
  
  .carousel {
    
    display: flex;
    overflow: hidden;
  }
  
  .profile {
    width: 200px;
    height: 200px;
    background-color: #007bff;
    border-radius: 50%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;

  }
  
  .profile .verified {

    bottom: -5px;
    right: -5px;
    width: 20px;
  }
  
  .arrows {
    position:relative;
    display: flex;
    justify-content: space-between;
    bottom: 125px;
   
  }
  
  .arrow {
    width: 20px;
    height: 20px;
    background-color: white;
    cursor: pointer;
  }
  
  .arrow.left {
    transform: rotate(135deg);
  }
  
  .arrow.right {
    transform: rotate(-45deg);
  }
.foryou{
    display: grid;
    height: 1500px;
    width: 95%;
    margin-left:0;
    margin-top: 30px;
    grid-template-columns:repeat(6,16.66666666666667%);
    grid-template-rows: repeat(10,10%);
    grid-column-gap: 1%;
    grid-row-gap: 15px;
}
.imagem9{
    grid-row: 7/8;
    grid-column: 1/2;
    width:100%;
    height: 100%;
    object-fit: cover;

}
.imagem10{
    grid-row: 7/8;
    grid-column: 2/4;
    width:100%;
    height: 100%;
    object-fit: cover;

}
.imagem11{
    grid-row: 7/9;
    grid-column: 4/7;
    width:100%;
    height: 100%;
    object-fit: cover;

}
.imagem12{
    grid-row: 8/11;
    grid-column: 1/4;
    width:100%;
    height: 100%;
    object-fit: cover;

}
.imagem13{
    grid-row: 9/11;
    grid-column: 4/7;
    width:100%;
    height: 100%;
    object-fit: cover;

}
.smallParte .conteudo h1{
    top:0%;
    height: 100%;
    margin-right: 15px;
    margin-left: 0;
    font-size: 70px;
}
.smallParte .conteudo .detalhes {
    width: 100%;
    margin-left: 20px;
}
.smallParte .conteudo h2 {
    width: 20px;
    height: 100%;
    margin-bottom: 5;
}
.top{
    margin-top:150px ;
}
.iniciantes{
    display: grid;
    height: 1000px;
    width: 95%;
    margin-left:0;
    margin-top: 30px;
    grid-template-columns:repeat(6,16.66666666666667%) ;
    grid-template-rows: repeat(4,25%);
    grid-column-gap: 1%;
  grid-row-gap: 15px;
  
}
.imagem14{
    grid-row: 1/3;
    grid-column: 1/2;
    width:100%;
    height: 100%;
    object-fit: cover;

}
.imagem15{
    grid-row: 1/3;
    grid-column: 2/4;
    width:100%;
    height: 100%;
    object-fit: cover;

}
.imagem16{
    grid-row: 1/3;
    grid-column: 4/7;
    width:100%;
    height: 100%;
    object-fit: cover;

}
.imagem17{
    grid-row: 3/5;
    grid-column: 1/4;
    width:100%;
    height: 100%;
    object-fit: cover;

}
.imagem18{
    grid-row: 3/5;
    grid-column: 4/7;
    width:100%;
    height: 100%;
    object-fit: cover;

}
.apoioLateral{
    display: flex;
    margin-bottom: 30px;
}

.apoioLateral span{
    margin-bottom: 50px;
    margin-left: 50px;

}

#triangulo-para-direita{
    width: 600px;
    height: 499px;
position: relative;
left: 0;

}
#emailLogo{
    margin-left: 14px;
    height: 50px;
    width:50px;
    border-radius: 0;
}
main{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    margin: 5vw 2.5vw 0 0;
    width: 100vw;
    height: 100vw;
}
#coments{
    margin-top: 5vw;
    padding-left: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    width: 30vw;
    height: 35vw;
}
.comment {
    display: flex;
    margin-bottom: 10px;
    padding: 10px;
    margin-left: 0;
  }

  .profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
  }

  .comment-content {
    flex-grow: 1;
  }

  .timestamp {
    color: #999;
    font-size: 12px;
  }
#post-image{

    max-width: 100%;
    width: 60vw;
    height: 45vw;
    display: flex;
    justify-content: center; 
    align-items: center;  
    flex-wrap: wrap;
}
#perfil{
    width: 45vw;
    display: flex;
}
#perfil img{
    margin-left: 2vw;
    width: 5vw;
    height: 5vw;
    border: solid 2px white;
    border-radius: 100%;
}
#perfil p{
    margin-left: 5px;
    color:white;
}
#icones{
    justify-content: center;
    display: flex;

    width: 45vw;
}
.icones{
    width: 3vw;
    height: 3vw;
    padding-left: 3vw;
}
#relacionados{
    padding: 20px;
    margin-top: 3vw;
  
    width: 100vw;
    height: 35vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto auto;
    gap: 10px;
}
.divs {
    max-width: 100%;
    height: auto;
  }
input {
    background-color: black;
    color: white;
    margin-left: 10px;
    border: none;
    border-radius: 20px;
    padding: 0.5rem;
    width: 25vw;
}