* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(0, 0, 0);
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

::-webkit-scrollbar {
    background-color: #000000;
}

::-webkit-scrollbar-thumb {
    background-color: #666565;
}

#container {
    position: relative;
}

/*----------------TOPO------------------*/

#topo {
    background-color: #000000;
    padding: 20px 20px 0 0;
    width: 100%;
    display: flex;
    justify-content: end;
}

#topo img {
    width: 40px;
}

/*----------------PERFIL------------------*/

.secao-centro {
    margin-bottom: 30px;
    height: 75vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.foto-perfil {
    width: 250px;
    height: 250px;
    border: 5px solid white;
    border-radius: 100%;
}

.atributos-perfil {
    padding: 10px;
    margin-bottom: 20px;
    width: 330px;
    display: flex;
    justify-content: space-between;
}

.atributos-perfil h4:hover,
.menu img,
.criar img {
    cursor: pointer;
}

.atributos-perfil-artes {
    width: 80%;
    max-width: 600px;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgba(255, 255, 255, 0.411);
}

.atributos-perfil-artes h4 {
    padding: 5px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    column-gap: 7px;
}

.atributos-perfil-artes h4 div {
    background-color: red;
    color: black;
    font-size: 15px;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
}

.atributos-perfil-artes h4:hover {
    background-color: white;
    color: black;
    cursor: pointer;
    transition: 400ms;
}

.criar {
    background-color: #f0e2e2;
    width: 100%;
    display: flex;
    justify-content: center;
}

.criar img {
    position: absolute;
    position: fixed;
    top: 85vh;
    padding: 20px;
    width: 110px;
}

/*-------------ARTES DO PERFIL---------------*/

#artes-perfil {
    padding: 0 20px;
    display: grid;
    width: 100%;
    height: 1700px;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(16, 100px);
    grid-column-gap: 10px;
    grid-row-gap: 10px;

}

#artes-perfil img {
    max-width: 400px;
    max-zoom: 400px;
}

.imagem1 {
    width: 100%;
    height: 100%;
    grid-column: 1/4;
    grid-row: 1/3;
}

.imagem2 {
    width: 100%;
    height: 100%;
    grid-column: 4/7;
    grid-row: 1/3;
}

.imagem3 {
    width: 100%;
    height: 100%;
    grid-column: 1/3;
    grid-row: 3/5;
}

.imagem4 {
    width: 100%;
    height: 100%;
    grid-column: 3/7;
    grid-row: 3/5;
}

.imagem5 {
    width: 100%;
    height: 100%;
    grid-column: 1/4;
    grid-row: 5/8;
}

.imagem6 {
    width: 100%;
    height: 100%;
    grid-column: 4/7;
    grid-row: 5/8;
}

.imagem7 {
    width: 100%;
    height: 100%;
    grid-column: 1/5;
    grid-row: 8/10;
}

.imagem8 {
    width: 100%;
    height: 100%;
    grid-column: 5/7;
    grid-row: 8/10;
}

.imagem9 {
    width: 100%;
    height: 100%;
    grid-column: 1/4;
    grid-row: 10/12;
}

.imagem10 {
    width: 100%;
    height: 100%;
    grid-column: 4/7;
    grid-row: 10/12;
}

.imagem11 {
    width: 100%;
    height: 100%;
    grid-column: 1/4;
    grid-row: 12/14;
}

.imagem12 {
    width: 100%;
    height: 100%;
    grid-column: 4/7;
    grid-row: 12/14;
}

.imagem13 {
    width: 100%;
    height: 100%;
    grid-column: 1/3;
    grid-row: 14/15;
}

.imagem14 {
    width: 100%;
    height: 100%;
    grid-column: 3/7;
    grid-row: 14/16;
}

/*------------------RODAPÉ-------------------*/

#rodapé {
    background-color: black;
    font-size: 12px;
    margin-top: 20vh;
    padding: 30px 40px;
    height: 40vh;
    display: flex;
    column-gap: 10%;
}

.parte1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.parte1 div {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    column-gap: 15px;
}

.parte1 img {
    width: 70px;
    border-radius: 100%;
}

.parte2 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.parte2 div {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
}

.parte2 img {
    width: 30px;
    border-radius: 100%;
}